<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    @font-face {
      font-family: Regular;
      src: url(/ClashDisplay-Regular.ttf);
    }
    * {
      box-sizing: border-box;
    }
    .next, .previous {
      height: 50px;
      width: 100px;
      font-family: Regular;
      font-weight: bold;
      padding: 5px;
      border-radius: 10px;
      border: none;
    }
    .next {
      background-color: blue;
    }
    .previous {
      background-color: grey;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    body {
      background-color: black;
      color: white;
      font-family: Regular;
    }
  </style>
  <body>
  <header>
    <button type="button" class="previous">previous</button>
    <button type="button" class="next">Next</button>
  </header>  
  <main>
    <h3>Introduction To Web development</h3>
    <p>
      
    </p>
  </main>
  </body>
</html>